{
  "name": "task11dot2",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "apiFile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "elevenlabs-api": "^1.0.6",
    "express": "^4.18.2",
    "mongodb": "^5.5.0",
    "openai": "^3.2.1"
  }
}
